<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <link rel="stylesheet" href="css\general_style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="l-initial-letter-with-joystick-shape-free-vector.ico" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Головна</title>
    <script type="text/javascript">
        setInterval(function () {
            date = new Date(),
                h = date.getHours(),
                m = date.getMinutes(),
                s = date.getSeconds(),
                h = (h < 10) ? '0' + h : h,
                m = (m < 10) ? '0' + m : m,
                s = (s < 10) ? '0' + s : s,
                document.getElementById('time').innerHTML = h + ':' + m + ':' + s;
        }, 1000);
        $('button').on('click', function () {
            $('.wrap').toggleClass('day night');
        });
    </script>
</head>
<body>
  <footer class="general">
    <p>
      <div id="logodiv"><a href="Header.html" target="_parent"><span style="margin-left: 20%;"><img src="https://cdn.discordapp.com/attachments/798288758830530573/1025113314210107463/1664471623984.png" width="110" height="50" alt="Фото"></div></span></a>
      <a href="C:\Users\Администратор\Documents\Дз\3 семестр\WEB\Звіт\ВЕБ_Снiгур.html" target="_parent"><span style="margin-left: 4%;"><button class="button">Звіт</button></a></span><a href="autorization.html" target="_parent"><button class="button">Увійти/Зареєструватись</button></a><a href="profile.html" target="_parent"><button class="button">Профіль</button></a>
      <span id="timer">
        <font size="4" color="red" face="Wingdings">v </font><span id="time">00:00:00</span>
      </span>
    </p>
  </footer>
  <div class="mode"><img class="btn-toggle" id="image" src="light mode.png" width="80px" height="41px"></div>
  

  <div id="workspace">
      <div id="leftblock"></div>
      <div id="centerblock"></div>
      <div id="rightblock">
        <div id="fixedrightmenu">
          <a href="#homepage" class="link"><button onclick="bubbleSortByGameName()">Сортувати за назвою гри</button></a>
          <a href="#homepage" class="link"><button onclick="bubbleSortById()">Сортувати за датою додавання</button></a>
          <a href="#homepage" class="link"><button onclick="bubbleSortByLikes()">Сортувати за кількістю лайків</button></a>
        </div>
        <div id="rightmenu">
          2022 © Всі права захищені.
            При бажанні підтримати проект 
            звертайтесь за ніком <b>@Luckych</b>.<br>
          <iframe src="https://giphy.com/embed/67ThRZlYBvibtdF9JH" width="100%" frameBorder="0"></iframe>
        </div>
        <div>
      </div>
  </div>
</div>

<script language="javascript">
  class Post {
    constructor (id, name, game, comment, img, likes) {
      this.id = id
      this.name = name
      this.game = game
      this.comment = comment
      this.img = img
      this.likes = likes
      this.comments = new Array()
    }

    create(id, name, game, comment, img, likes) {
      return new Post(id, name, game, comment, img, likes)
    }
    createFinished(post) { //в JS не можна робити перегрузку методів, тому довелось імпровізувати
      return post
    }
    add() {
      if (this.id != null && this.name != null && this.game != null && (this.comment != null || this.img != null) && this.likes != null){
        document.getElementById("stylesheet").append(createPost.addPost(this.id, this.name, this.game, this.comment, this.img, this.likes, this.comments));
        document.getElementById("homepage").prepend(createPost.addLinkedPost(this.id, this.name, this.game, this.comment, this.img, this.likes));
      }
    }

    restart() {
      document.getElementById("stylesheet").remove()
      createPost.addGeneral()
      createPost.addHomePage()
    }
  }
  class Comment {
    constructor(id, name, comment) {
      this.id = id
      this.name = name
      this.comment = comment
    }
  }


  class CreatePost {
    addGeneral() {
      var stylesheet = document.createElement('div')
      stylesheet.id = "stylesheet"
     var x = document.getElementById("leftblock")
     x.append(stylesheet)
    }
    addHomePage() {
      var homepage = document.createElement('div')
      homepage.id = "homepage"
      homepage.className = "selected-stylesheet-block"
      document.getElementById("stylesheet").append(homepage)
    }
    addLinkedPost(id, name, game, comment, img, likes) {
      var stylesheetLinkedBlock = document.createElement('a')
      stylesheetLinkedBlock.className = "link"
      stylesheetLinkedBlock.href = "#" + id
      var stylesheetBlock = document.createElement('div')
      stylesheetBlock.className = "stylesheet-block"
      var userName = document.createElement('span')
      userName.innerHTML = name + "<br>"
      var gameName = document.createElement('span')
      gameName.innerHTML = game + "<br>"
      var textComment = document.createElement('span')
      textComment.innerHTML = comment + "<br>"
      var imageComment = document.createElement('img')
      imageComment.src = img
      var likeBox = document.createElement('div')
      likeBox.className = "likebox"
      var likeIcon = document.createElement('img')
      likeIcon.src = "like_icon.png"
      likeIcon.className = "like"
      likeBox.innerHTML += likes
      likeBox.append(likeIcon)
      stylesheetBlock.append(userName)
      stylesheetBlock.append(gameName)
      if (comment != null)
        stylesheetBlock.append(textComment)
      if (img != null)
        stylesheetBlock.append(imageComment)
      stylesheetBlock.append(likeBox)
      stylesheetLinkedBlock.append(stylesheetBlock)
      return stylesheetLinkedBlock
    }
    addPost(id, name, game, comment, img, likes, comments) {
      var post = document.createElement('div')
      post.id = id
      post.classList.add("unselected-stylesheet-block")
      var backButton = document.createElement('a')
      backButton.href = "#homepage"
      backButton.className = "link"
      var backImg = document.createElement('img')
      backImg.src = "back.png"
      backImg.style = "width: 5%;"
      backButton.append(backImg)

      var stylesheetBlock = document.createElement('div')
      stylesheetBlock.className = "stylesheet-block"
      var userName = document.createElement('span')
      userName.innerHTML = name + "<br>"
      var gameName = document.createElement('span')
      gameName.innerHTML = game + "<br>"
      var textComment = document.createElement('span')
      textComment.innerHTML = comment + "<br>"
      var imageComment = document.createElement('img')
      imageComment.src = img
      stylesheetBlock.append(userName)
      stylesheetBlock.append(gameName)
      if (comment != null)
        stylesheetBlock.append(textComment)
      if (img != null)
        stylesheetBlock.append(imageComment)

      var commentBlock = document.createElement('div')
      commentBlock.className = "stylesheet-block"
      
      post.append(backButton)
      post.append(stylesheetBlock)
      post.append(createPost.addCommentInput(id))
      post.append(createPost.addComments(comments))
      return post
    }
    addCommentInput(id) {
        var commentBlock = document.createElement('div')
        commentBlock.className = "stylesheet-block"
        var commentForm = document.createElement('form')
        commentForm.name = "myform"
        commentForm.method = "post"
        var commentField = document.createElement('input')
        commentField.type = "text"
        commentField.name = "comment_line"
        commentField.id = id
        commentField.placeholder = "Коментувати"
        var commentButton = document.createElement('input')
        commentButton.type = "submit"
        commentButton.value = "Відправити"
        commentButton.onclick = createComment(id)
        commentForm.append(commentField)
        commentForm.append(commentButton)
        commentBlock.append(commentForm)
        return commentBlock
    }
    addComments(thisComments) {
      var commentsBlock = document.createElement('div')
      commentsBlock.className = "stylesheet-block"
      var comments = document.createElement('table')
      comments.id = "comments"
      var commentsLine = document.createElement('tr')
      var commentatorName = document.createElement('td')
      commentatorName.style = "width: 20%;"
      commentatorName.innerHTML = "Імена:"
      var commentatorPost = document.createElement('td')
      commentatorPost.style = "width: 80%;"
      commentatorPost.innerHTML = "Коментарі:"
      commentsLine.append(commentatorName)
      commentsLine.append(commentatorPost)
      comments.append(commentsLine)
      for (var i=thisComments.length-1; i>=0; i--)
      {
        var commentsLine = document.createElement('tr')
        var commentName = document.createElement('td')
        commentName.innerText = thisComments[i].name
        var commentPost = document.createElement('td')
        commentPost.innerText = thisComments[i].comment
        commentsLine.append(commentName)
        commentsLine.append(commentPost)
        comments.append(commentsLine)
      }
      commentsBlock.append(comments)
      return commentsBlock
    }
  }
  
  var commentsList = new Array(
    new Comment(4, "@eternal_hatred", "Непогано"),
    new Comment(0, "@inoki1852", "Піди в джунглі"),
    new Comment(0, "@simple_lia", "Нащо тобі ті ігри? Краще піди напиши курсач на js. Дізнайся, що таке страждання!"),
    new Comment(3, "@pastuhsolnca", "АХАХахахахахах, лол"),
    new Comment(3, "@nag1nata", "Як так можна було?"),
    new Comment(2, "@inoki1852", "Ніяк"),
    new Comment(4, "@simple_lia", "Ого!!")
  )
  
  var postList = new Array(
    new Post(0, "@wellke", "Terraria", "Почав проходити Terraria. З чого почати?", "photo_2022-10-02_20-58-55.jpg", 2),
    new Post(1, "@Pants_down_kyodai", "The Witcher 3: Wild Hunt", "Вау, тільки гляньте, які круті обладунки мені трапилась!", "photo_2022-10-02_21-09-06.jpg", 16),
    new Post(2, "@Luckych", "The Legend of Zelda: Breath of the Wild", "Допоможіть встановити BCML для USB helper", null, 25),
    new Post(3, "@Pants_down_kyodai", "Disco Elysium", "Ой, негарно вийшло...", "photo_2022-10-02_21-22-50.jpg", 81),
    new Post(4, "@Luckych", "Geoguessr", "😎😎😎", "photo_2022-10-02_23-32-11.jpg", 27),
    new Post(5, "@123", "Test", null, null, 0)
  )


  const createPost = new CreatePost()
  createPost.addGeneral()
  createPost.addHomePage()
  for (var l=0; l<postList.length; l++)
    fillComments(l)
  fillPosts()


  var isDarkMode = false;
  const dark = "dark mode.png"
  const light= "light mode.png"
    
  document.querySelector(".btn-toggle").addEventListener("click", function () {
    document.body.classList.toggle("dark-theme");
    document.querySelector(".general").classList.toggle('Dark-theme');
    document.querySelector("#stylesheet").classList.toggle('Dark-theme');
    document.querySelector("#fixedrightmenu").classList.toggle('Dark-theme');
    document.querySelector("#rightmenu").classList.toggle('Dark-theme');
    document.querySelector("#logodiv").classList.toggle('Dark-theme');
    for(var i=0; i<$(".stylesheet-block").length; i++)
      $(".stylesheet-block")[i].classList.toggle('Dark-theme');
    for(var i=0; i<$("input[type=submit]").length; i++)
      $("input[type=submit]")[i].classList.toggle('Dark-theme');
    for(var i=0; i<$("input[type=text]").length; i++)
      $("input[type=text]")[i].classList.toggle('Dark-theme');
    for(var i=0; i<$("table#comments").length; i++)
      $("table#comments")[i].classList.toggle('Dark-theme');
      
    if (isDarkMode) {
      isDarkMode = false
      document.getElementById("image").src = light
    }
    else {
      isDarkMode = true
      document.getElementById("image").src = dark
    }
  })


  function fillComments(id) {
    postList[id].comments = new Array()
    for (var i=0; i<commentsList.length; i++) {
      if (postList[id].id == commentsList[i].id)
        postList[id].comments.push(commentsList[i])
    }
  }
  function fillPosts() {
    const fabricPost = new Post()
    fabricPost.restart()
    for (var j = 0; j < postList.length; j++) {
      fillComments(postList[j].id)
      fabricPost.createFinished(postList[j]).add()
    }
    
    $(".link").click(function(){
      var elementId=$(this)
      elementId= elementId.attr('href').substring(1);
      document.getElementsByClassName("selected-stylesheet-block")[0].classList.replace('selected-stylesheet-block', 'unselected-stylesheet-block')
      document.getElementById(elementId).classList.replace('unselected-stylesheet-block', 'selected-stylesheet-block')
    })
  }


  function bubbleSortByGameName() {
    var array = new Array()
    for(var i=0; i < postList.length; i++)
    array.push(postList[i].game)
    for(var i=0; i < array.length; i++)
      for(var j=0; j < array.length-i-1; j++)
        if(array[j] < array[j+1]) {
          var x = array[j]
          array[j] = array[j + 1]
          array[j+1] = x
        }

  var intermediateList = new Array()
  for(var i = 0; i < array.length; i++)
    for(var j = 0; j < postList.length; j++)
      if (postList[j].game == array[i])
        intermediateList.push(postList[j])
  postList = intermediateList
  fillPosts()
}
function bubbleSortByLikes() {
    var array = new Array()
    for(var i=0; i < postList.length; i++)
    array.push(postList[i].likes)
    for(var i=0; i <= array.length-1; i++)
      for(var j=0; j < array.length-i-1; j++)
        if(array[j] > array[j+1]) {
          var x = array[j]
          array[j] = array[j + 1]
          array[j+1] = x
        }

  var intermediateList = new Array()
  for(var i = 0; i < array.length; i++)
    for(var j = 0; j < postList.length; j++)
      if (postList[j].likes == array[i])
        intermediateList.push(postList[j])
  postList = intermediateList
  fillPosts()
}
  function bubbleSortById() {
    var array = new Array()
    for(var i=0; i < postList.length; i++)
    array.push(postList[i].id)
    for(var i=0; i <= array.length-1; i++)
      for(var j=0; j < array.length-i-1; j++)
        if(array[j] > array[j+1]) {
          var x = array[j]
          array[j] = array[j + 1]
          array[j+1] = x
        }

    var intermediateList = new Array()
    for(var i = 0; i < array.length; i++)
      for(var j = 0; j < postList.length; j++)
        if (postList[j].id == array[i])
          intermediateList.push(postList[j])
    postList = intermediateList
    fillPosts()
  }
  
  function createComment(id) {
    // var commentLines = document.getElementsByName("comment_line")
    // if (commentLines.length != 0) {
    //   var commentLine = commentLines
    //   // for(var i = 0; i < commentLines.length; i++)
    //   //   if (commentLines[i].id == id)
    //   //     commentLine = commentLines[i].id
    //   if (commentLine != undefined) {
    //     commentsList.push(new Comment(id, "@TestUser", commentLine.innerText))
    //     fillComments(id)
    //   }
    // }
  }
</script>
</body>
</html>